apiVersion: v2
name: bitnami-postgresql-umbrella
description: A Helm umbrella chart to deploy Bitnami PostgreSQL
type: application
version: 0.1.0
appVersion: "15.5.0"

dependencies:
  - name: postgresql
    version: 15.5.0
    repository: https://charts.bitnami.com/bitnami

