apiVersion: v2
name: mongodb
description: A Helm umbrella chart to deploy Bitnami MongoDB
type: application
version: 0.1.0
appVersion: "15.6.22"

dependencies:
  - name: mongodb
    version: 15.6.22
    repository: https://charts.bitnami.com/bitnami

